{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "x:/Faculdade/2° Semestre/Programação de Computadores I/Trabalho final/alice_edimax-projeto_paises",
      "program": "x:/Faculdade/2° Semestre/Programação de Computadores I/Trabalho final/alice_edimax-projeto_paises/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}